spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=customer
spring.datasource.username= ENC(UzAWrvvahNs6ILahOc1+lA==)
spring.datasource.password= ENC(wq9X3TyQz2qPsPid64yL1Xny879/1mMl)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=9091